# BarBeeOrder

./: .gitignore  README.md
BarBeeOrder/: BarBeeOrder.sln
BarBeeOrder/BarBeeOrder/: BarBeeOrder.csproj  Program.cs  Startup.cs  appsettings.json
BarBeeOrder/BarBeeOrder/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  PageController.cs  ProductController.cs  ShoppingCartController.cs
BarBeeOrder/BarBeeOrder/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
BarBeeOrder/BarBeeOrder/Enums/: CacheKeys.cs
BarBeeOrder/BarBeeOrder/Extension/: Extension.cs  HashMD5.cs  IdentityExtension.cs  SessionExtensions.cs
BarBeeOrder/BarBeeOrder/Helper/: Utilities.cs
BarBeeOrder/BarBeeOrder/ModelView/: BuyVM.cs  CartItem.cs  ChangePasswordVM.cs  ForgotPasswordModel.cs  HomeProduct.cs  HomeVM.cs  LoginViewModel.cs  RegisterVM.cs
BarBeeOrder/BarBeeOrder/Models/: Account.cs  Attribute.cs  AttributePrice.cs  BarBeeOrderContext.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Page.cs  PaymentId.cs  Post.cs  Product.cs  Role.cs  ShippingUnit.cs  TransactionStatus.cs
BarBeeOrder/BarBeeOrder/Properties/: launchSettings.json
BarBeeOrder/BarBeeOrder/Views/: _ViewImports.cshtml
BarBeeOrder/BarBeeOrder/Views/Accounts/: Dangkitaikhoan.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml  _OrderPartialView.cshtml
BarBeeOrder/BarBeeOrder/Views/Blog/: Details.cshtml  Index.cshtml
BarBeeOrder/BarBeeOrder/Views/Checkout/: Index.cshtml  Success.cshtml
(+102 files in other folders)
